;PROFILE 6
;top-k follow sim

breed [profiles6 profile6]

to-report profiles6-rank
  let rank-list follow-similarity
  let remembered-turtles ([end2] of my-out-memory-links)
  set rank-list filter [not member? ? remembered-turtles] rank-list
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report profiles6-payoff 
  report score-new
end

to-report profiles6-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report profiles6-follow
  let candidates topm-from-topk
  draw-memories candidates
  
  let follow-list follow-everyone candidates
  draw-connections follow-list
  
  report follow-list
end

to-report profiles6-publish
  report nobody
end

to-report profiles6-leave? 
  report 0
end