;Profile 5
;top-k peer sim

breed [profiles5 profile5]

to-report profiles5-rank
  let rank-list topk-peer-similarity
  let remembered-turtles ([end2] of my-out-memory-links)
  set rank-list filter [not member? ? remembered-turtles] rank-list
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report profiles5-payoff 
  report score-new
end

to-report profiles5-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report profiles5-follow
  let candidates topm-from-topk
  draw-memories candidates
  
  let follow-list follow-everyone candidates
  draw-connections follow-list
  
  report follow-list
end

to-report profiles5-publish
  report nobody
end

to-report profiles5-leave? 
  report 0
end