;All profiles use the following strategies:
;    LIKE:  like-tag
;    SCORE: score-new

breed [profiles1 profile1]
breed [profiles2 profile2]

directed-link-breed [connect-links connect-link] ;Like and follow are basically the same thing, one is when it connects a user to documents, the other is when it connect them to peers
directed-link-breed [memory-links memory-link]   ;Used to remember when something last turned up in topk/topm
directed-link-breed [rank-links rank-link]       ;Used to create temporary perspective based ranks


profiles1-own [max-k max-m]
profiles2-own [max-k max-m]

connect-links-own [timestamp]
memory-links-own [timestamp]
rank-links-own []

to profiles-setup [k m tag-count tag-list]
  turtles-layout ;Standard layout
  set score 0
  set turns 0
  set max-k k
  set max-m m
  set document? false
  set active? true
  set tags n-of tag-count tag-list
end

to profiles1-go
  ;RANK - generated by topk strategy
  let rankings topk-random
  
  ;CALCULATE PAYOFF - based on rank
  let payoff 0
  
  ;LIKE/UNLIKE 
  let liked like-tags-in-topk rankings
  
  ;FOLLOW/UNFOLLOW
  let candidates topm-random
  let follows follow-everyone candidates 
  
  ;PUBLISH
  
  ;LEAVE?
  
  
  
  
  

  
  
end



;RANK PEERS WITH FEWER TAGS/NETWORK HIGHER - higher chance of success in wtv tag you liked (theres less options)
