;Testing: random vs popular top-k strategies, this time the top-k will exclude files that have already appeared in top-k. files have variable number of tags

;Expected: advantage to popular top-k, popular files may have more tags (are more likable)

;Results: popular top-k wins as expected

__includes [
  "../../profiles/L4-profiles.nls"
]

to L4
  let t-list n-values 3 [?]
  let t-count 1
  let k 5
  
  setup
  
  create-profiles1 10 [profiles-setup self k t-count t-list set color red]
  create-profiles2 10 [profiles-setup self k t-count t-list set color cyan]
  create-documents 20 [documents-setup self k (random 3) + 1 t-list set color grey]
  
  my-layout
  
  repeat 100 [go]
end

