;Testing: random vs popular top-k strategies, this time the top-k will exclude files that have already appeared in top-k

;Expected: roughly equivalent, since they are both fully dynamic

;Results: equivalent 

__includes [
  "../../profiles/L3-profiles.nls"
]

to L3
  let t-list n-values 2 [?]
  let t-count 1
  let k 5
  
  setup
  
  create-profiles1 10 [profiles-setup self k t-count t-list set color red]
  create-profiles2 10 [profiles-setup self k t-count t-list set color cyan]
  create-documents 20 [documents-setup self k t-count t-list set color grey]
  
  my-layout
end

