;Only attempt to sublist if list is larger than sought length
to-report smart-sublist [ls len]
  if (length ls > len) [set ls sublist ls 0 len]
  report ls
end

;Draws the like/follow connections
to draw-connections [new-connections]
  ;Create connect-links to new like and follow results
  create-connect-links-to (turtle-set new-connections) with [not in-connect-link-neighbor? myself][
     set timestamp (list ticks)
     set color orange
  ]
end

to draw-memories [new-memories]
  ;Create memory-links to new topk and topm results
  create-memory-links-to (turtle-set new-memories) with [not in-memory-link-neighbor? myself][
     set timestamp (list ticks)
     set color pink
  ]
  
  ;Add timestamp to existing connecting links
  ask my-out-connect-links with [member? end2 new-memories][
     set timestamp lput ticks timestamp
  ]
end



