;top-k random
breed [stock-viral-profiles attack-profile]

to-report stock-viral-profiles-rank
  let rank-list topk-random-with-memory
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report stock-viral-profiles-payoff 
  let reward 1
  let turncost -0.2
  report score-viral-attacker-with-turn-cost reward turncost
end

to-report stock-viral-profiles-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report stock-viral-profiles-follow
  report []
end

to-report stock-viral-profiles-publish
  let cost 2
  report publish-with-cost cost
end

to-report stock-viral-profiles-leave? 
  report false
end

