;top-k random
breed [stock-neural-profiles stock-neural-profile]



to-report stock-neural-profiles-rank
  let rank-list neural-rank
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report stock-neural-profiles-payoff 
  let reward 1.5
  let punishment 0.5
  let turncost -0.3
  report score-new-with-penalty-turncost reward punishment turncost
end

to-report stock-neural-profiles-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report stock-neural-profiles-follow
  report []
end

to-report stock-neural-profiles-publish
  report []
end

to-report stock-neural-profiles-leave? 
  report active?
end