;All profiles use the following strategies:
;    LIKE:  like-tag
;    SCORE: score-new

breed [profiles1 profile1]
breed [profiles2 profile2]
breed [profiles3 profile3]

profiles1-own [max-k max-m]
profiles2-own [max-k max-m]
profiles3-own [max-k max-m]

to profiles-setup [k m tag-count tag-list]
  turtles-layout ;Standard layout
  set score 0
  set turns 0
  set max-k k
  set max-m m
  set document? false
  set active? true
  set tags n-of tag-count tag-list
end

;PROFILE 1
;Standard profile using random metric
to-report profiles1-rank
  let rank-list topk-random
  let remembered-turtles ([end2] of my-out-memory-links)
  set rank-list filter [not member? ? remembered-turtles] rank-list
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report profiles1-payoff 
  report score-new
end

to-report profiles1-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report profiles1-follow
  let candidates topm-random
  draw-memories candidates
  
  let follow-list follow-everyone candidates
  draw-connections follow-list
  
  report follow-list
end

to-report profiles1-publish
  report nobody
end

to-report profiles1-leave? 
  report 0
end

;PROFILE 2
to-report profiles2-rank
  let rank-list peer-distance
  let remembered-turtles ([end2] of my-out-memory-links)
  set rank-list filter [not member? ? remembered-turtles] rank-list
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report profiles2-payoff 
  report score-new
end

to-report profiles2-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report profiles2-follow
  let candidates topm-random
  draw-memories candidates
  
  let follow-list follow-everyone candidates
  draw-connections follow-list
  
  report follow-list
end

to-report profiles2-publish
  report nobody
end

to-report profiles2-leave? 
  report 0
end

;PROFILE 3
to-report profiles3-rank
  let rank-list follow-similarity
  let remembered-turtles ([end2] of my-out-memory-links)
  set rank-list filter [not member? ? remembered-turtles] rank-list
  set rank-list smart-sublist rank-list max-k
  
  draw-memories rank-list
  report rank-list
end

to-report profiles3-payoff 
  report score-new
end

to-report profiles3-like
  let like-list like-tags-in-topk
  draw-connections like-list
  report like-list
end

to-report profiles3-follow
  let candidates topm-shared
  draw-memories candidates
  
  let follow-list follow-everyone candidates
  draw-connections follow-list
  
  report follow-list
end

to-report profiles3-publish
  report nobody
end

to-report profiles3-leave? 
  report 0
end