breed [benevolents benevolent]

benevolents-own [
  max-k
]

to benevolents-make [how-many]
  create-benevolents how-many [benevolents-setup self 2 1 [0 1]]
end

to benevolents-setup [active-turtle k tag-count tag-list]
  turtles-layout
  
  set score 0
  set turns 1
  set max-k k
  set document? false
  set active? false
  set tags n-of tag-count tag-list
  set color red
end

;; [BREED]-GO PROCEDURE: The go procedure for each breed describes the actions they take on their turn
to benevolents-go [active-turtle]
  let topk topk-popularity active-turtle ([max-k] of active-turtle)
  
  let like-list (like-tag active-turtle topk)
  
  ask active-turtle [set score score + score-new active-turtle topk like-list]
  
  ask active-turtle [create-links-with turtle-set like-list] 
end


