breed [frankensteins2 frankenstein2]

frankensteins2-own [
  max-k
]

to frankensteins2-make [how-many]
  create-frankensteins2 how-many [frankensteins2-setup self 2 1 [0 1]]
end

to frankensteins2-setup [active-turtle k tag-count tag-list]
  turtles-layout
  
  set score 0
  set turns 1
  set max-k k
  set document? false
  set active? false
  set tags n-of tag-count tag-list
  set color cyan
end

;; [BREED]-GO PROCEDURE: The go procedure for each breed describes the actions they take on their turn
to frankensteins2-go [active-turtle]
  let topk topk-random active-turtle ([max-k] of active-turtle)
  
  let like-list (like-tag active-turtle topk)
  
  ask active-turtle [set score score + score-new active-turtle topk like-list]
  
  ask active-turtle [create-links-with turtle-set like-list] 
end


