;top-k random
breed [stock-random-profiles stock-random-profile]

to-report stock-random-profiles-rank
  let rank-list topk-random
  set rank-list smart-sublist rank-list max-k
  draw-memories rank-list
  report rank-list
end

to-report stock-random-profiles-payoff 
  let reward 1.5
  let punishment 0.5
  report score-new-with-penalty reward punishment
end

to-report stock-random-profiles-like
  let liked like-tags-in-topk
  draw-connections liked
  report liked
end

to-report stock-random-profiles-follow
  let topm topm-from-liked-in-topk
  let followed follow-everyone
  report-connections followed
  report followed
end

to-report stock-random-profiles-publish
  let threshold 2
  ;let cost 3
  report publish-with-threshold-and-cost threshold cost
end

to-report stock-random-profiles-leave? 
  ;leave-join-network
  report active?
end