to-report topm-random 
  let topm [self] of other turtles with [not document?]
  report smart-sublist topm max-m
end

to-report topm-docShared [active-turtle m]
  let docs [self] of out-link-neighbors
  ;show docs
  
  let topm []
  
  foreach docs [
    let interested-peers ([self] of [in-link-neighbors] of ?)
    ;show word "interested: " interested-peers
    
    foreach interested-peers [
      if (not member? ? topm) [set topm lput ? topm]
      ;show word "new topm: " topm 
    ]
  ]
  
  if member? active-turtle topm [set topm remove active-turtle topm]
  report topm
end
  