;;;;;;;;;;;;;;;
;; DOCUMENTS ;;
;;;;;;;;;;;;;;;

breed [documents document]

to documents-setup [tag-count]
  turtles-layout
  set document? true
  set active? false
  set color grey
  set tags n-of tag-count tag-list
end

;;;;;;;;;;;
;; LINKS ;;
;;;;;;;;;;;

directed-link-breed [connect-links connect-link] ;Like and follow are basically the same thing, one is when it connects a user to documents, the other is when it connect them to peers
directed-link-breed [memory-links memory-link]   ;Used to remember when something last turned up in topk/topm
directed-link-breed [rank-links rank-link]       ;Used to create temporary perspective based ranks

connect-links-own [timestamps]
memory-links-own [timestamps]
rank-links-own [weight neural-weight sponsor]
