;;;;;;;;;;;;;;;;;;;;;;;
;; PROFILE FUNCTIONS ;;
;;;;;;;;;;;;;;;;;;;;;;;
to mutate-tags
  let old-tags []
  let new-tags []
  foreach [tags] of user [
    if random-float 1 < 0.7 [
      set old-tags lput ? old-tags
      set new-tags lput one-of filter [not member? ? [tags] of user and not member? ? new-tags] tag-list new-tags
    ]
  ]
  
  set tags filter [not member? ? old-tags] tags
  set tags (sentence new-tags tags)
end


;;;;;;;;;;;;;;;;;;;;;
;; GENERAL UTILITY ;;
;;;;;;;;;;;;;;;;;;;;;

;Only attempt to sublist if list is larger than sought length
to-report smart-sublist [ls len]
  if (length ls > len) [set ls sublist ls 0 len]
  report ls
end

to-report shared-member [list1 list2]
  if length filter [member? ? list1] list2 > 0 [
    report true
  ]
  report false
end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LINK RELATED FUNCTIONS ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Draws the like/follow connections
to draw-connections [new-connections]
  ;Create connect-links to new like and follow results
  create-connect-links-to (turtle-set new-connections) with [not in-connect-link-neighbor? myself][
     set timestamps (list ticks)
     set color orange
  ]
end

to draw-memories [new-memories]
  ;Create memory-links to new topk and topm results
  create-memory-links-to (turtle-set new-memories) with [not in-memory-link-neighbor? myself][
     set timestamps (list ticks)
     set color pink
     set hidden? true
     
  ]
  
  ;Add timestamp to existing connecting links
  ask my-out-memory-links with [member? end2 new-memories][
     set timestamps lput ticks timestamps
  ]
end

